<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habilitacion1</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .container{
            display: flex;
            height: 900px;
            max-height: 1400px;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .container .caja{
            height: 200px;
            width: 300px;
            border-radius: 8px;
            border: 3px solid black;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caja">
            <label for="">Ingrese una palabra</label>
            <br>
            <input type="text"  id="palabra" autofocus>
            <br>
            <label for="">Ingrese una letra</label>
            <br>
            <input type="text" id="letra" disabled>
            <br>
            <p id="texto_salida"></p>
            <br>
            <button onclick="enviar()" disabled>Enviar</button>
            <br><br>
            <button id = "limpiar" disabled>Limpiar</button>
        </div>
    </div>

    <script>
        function enviar() {
            let palabra[] = document.getElementById("palabra").value;
            let letra = document.getElementById("letra").value;

            if(palabra == "" || letra == ""){
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Datos vacios!",
                    timer: 2000
                });
            }

            document.getElementById("texto_salida") = palabra;
        }
    </script>
</body>
</html>