<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Gersyn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            letter-spacing: 0.03em;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
        }

        .title {
            justify-content: center;
            text-align: center;
            font-size: 40px;
            color: #6a6a6a;
            margin-top: 100px;
            font-weight: 100;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            height: 430px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }

        .container .card {
            width: 330px;
            height: 430px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            /* background: rgb(0, 212, 255);
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 22%, rgba(145, 73, 176, 1) 41%, rgba(129, 16, 209, 1) 60%, rgba(162, 5, 179, 1) 90%); */
        }

        .container .card:hover {
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }

        .container .card img {
            margin-top: 30px;
            height: 150px;
            width: 150px;
            border-radius: 50%;

        }

        .container .card h2 {
            font-weight: 600;
        }

        .container .card p {
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300;
        }

        .container .card a {
            font-weight: 500;
            text-decoration: none;
            color: #3498db;
        }

        .container .card .icon{
            height: 50pxpx;
            width: 100%;
            margin-top: 15px;
        }

        .container .card .buttom{
            height: 30px;
            width: 100px;
            margin: 15px 0;
            border-radius: 8px;
            border: 2px solid #3498db;
        }
    </style>
</head>

<body>
    <h1 id="title">Tarjetas para el examen final</h1>

    <div class="container">
        <div class="card">
            <h2>Gersyn Puello</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRvPyNmJHEG9GUTCWF44FccBfySXHWcVLK3A&usqp=CAU"
                alt="">
            <div class="icon">
                <i class="fa-regular fa-square-check"></i><i class="fa-regular fa-square-check"></i><i
                    class="fa-regular fa-square-check"></i>
                <i class="fa-regular fa-square-check"></i><i class="fa-regular fa-square-check"></i>
            </div>
            <p>Soy estudiante de la UFPSO</p>
            <!-- <a href="#">Leer más...</a> -->
            <button class="buttom">Enviar</button>
        </div>

        <div class="card">
            <h2>Juanito Peréz</h2>
            <img src="https://us.123rf.com/450wm/djvstock/djvstock1606/djvstock160617861/59179549-concepto-de-persona-
            representada-por-icono-de-dibujos-animados-de-hombre-ilustraci%C3%B3n-aislada-y.jpg" alt="">
            <div class="icon">
                <i class="fa-regular fa-square-check"></i><i class="fa-regular fa-square-check"></i><i
                    class="fa-regular fa-square-check"></i>
                <i class="fa-regular fa-square-check"></i><i class="fa-regular fa-square-check"></i>
            </div>
            <p>Soy estudiante de la UFPSO</p>
            <a href="#">Leer más...</a>
            <button class="buttom">Enviar</button>
        </div>

        <div class="card">
            <h2>Jorge Rodriguez</h2>
            <img src="https://cdn-icons-png.flaticon.com/512/1198/1198293.png" alt="">
            <div class="icon">
                <i class="fa-regular fa-square-check"></i><i class="fa-regular fa-square-check"></i><i
                    class="fa-regular fa-square-check"></i>
                <i class="fa-regular fa-square-check"></i><i class="fa-regular fa-square-check"></i>
            </div>
            <p>Soy estudiante de la UFPSO</p>
            <a href="#">Leer más...</a>
            <button class="buttom">Enviar</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/f0922128b5.js" crossorigin="anonymous"></script>
</body>

</html>